.card {
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  padding: 1rem;
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

.card-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 6px;
  margin: 0 auto;
}

.card-title {
  margin-top: 1rem;
  font-size: 1.1rem;
  text-align: center;
  color: #012103;
  font-size: 23px;
  font-weight: 700;
  height: 140%;
}

@media (max-width: 1200px) {
  .cardsContainer {
    grid-template-columns: repeat(
      3,
      1fr
    ); /* 3 cards per row for medium screens */
  }
}

@media (max-width: 768px) {
  .cardsContainer {
    grid-template-columns: 1fr; /* 1 card per row for small screens */
  }
}
